.series {
  @include listDefault;
  margin: 0 auto;
  @media all and (min-width: 970px) {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 250px);
    grid-template-rows: auto;
    padding: 10px 50px;
  }
  @media all and (min-width: 1250px) {
    grid-template-columns: repeat(3, 250px);
    justify-items: center;
  }
  @media all and (min-width: 1520px) {
    grid-template-columns: repeat(4, 250px);
  }
}

.show {
  text-align: center;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: $color-white;
  border-color: $color-darkWhite;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.43);
  color: $color-blueDark;
  animation-name: box;
  animation-duration: 2s;
  width: 250px;
  margin: 0 auto 20px;
  position: relative;
  .heart-icon {
    position: absolute;
    bottom: 10px;
    right: 8px;
    font-size: 26px;
    color: $color-pink;
  }
  .heart-icon.fa-heart {
    color: $color-blueDark;
  }
}

.show__image-fake {
  height: 0;
  width: 0;
}

.show__image {
  height: 300px;
  width: 200px;
  background-repeat: no-repeat;
  background-size: contain;
}

@keyframes box {
  0% {
    height: 0px;
    width: 0%;
  }
  10% {
    height: 0px;
    width: 250px;
  }
  40% {
    height: 425px;
  }
  100% {
    height: 425px;
  }
}
